server {
    listen       80;
    server_name  $CUBE_SERVER_NAME;
    server_tokens off;

    root   /usr/share/nginx/html;

    location ~* (\.html|RemoteEntry\.js)$ {
      expires -1y;
      add_header Pragma "no-cache";
      add_header Cache-Control "public, no-cache";
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|json)$ {
      expires 1y;
      add_header Cache-Control "public, immutable";
    }

    location / {
      try_files $uri /index.html;
    }
}
